<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cours">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding = "20dp">

<!--        module 1?-->

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:elevation="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/moudel1"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:elevation="20dp"
                android:background="@color/vert_menthe"
                android:textColor="@color/white"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre1"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp"
                    android:onClick="afficherLecons"
                    android:id="@+id/CrLecon1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 1"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon1"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 2"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon2"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre2"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 3"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon3"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 4"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon4"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre3"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 5"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon5"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 6"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon6"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 7"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon7"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 8"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon8"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre4"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 9"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon9"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 10"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon10"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 11"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon11"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 12"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon12"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 13"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon13"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 14"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lecon14"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>


        </LinearLayout>

<!--            module 2-->

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:elevation="20dp"
            android:background="@color/white"
            android:paddingTop="40dp"
            android:paddingBottom="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/module2"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:elevation="20dp"
                android:background="@color/vert_menthe"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre5"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 15"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon15"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 16"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon16"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 17"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon17"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre6"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 18"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon18"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 19"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon19"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre7"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 20"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon20"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 21"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon21"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp"
                    android:text="@string/chapitre8"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 22"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon22"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 23"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon23"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 24"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon24"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:background="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:src="@drawable/file"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lecon : 25"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Leçon25"
                            android:paddingLeft="20dp"
                            android:textStyle="italic"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Jaune_pale"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

<!--    -&#45;yyyyyyyyyy45;&#45;&#45;&#45;&#45;&#45;    recycleView &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; -->

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:elevation="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/moudel1"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:elevation="20dp"
                android:background="@color/vert_menthe"
                android:textColor="@color/white"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleViewCours1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:elevation="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/module2"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:elevation="20dp"
                android:background="@color/vert_menthe"
                android:textColor="@color/white"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleViewCours2"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>