<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercices">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                android:layout_margin="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="EXERCICES"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                android:layout_margin="20dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecycleExercices"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert_menthe">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true">
                <ImageButton
                    android:id="@+id/home"
                    android:onClick="submitH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:background="@color/vert_menthe"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:id="@+id/cours_24"
                    android:onClick="submitH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cours_24"
                    android:background="@color/vert_menthe"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cours"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:id="@+id/exercice_24"
                    android:onClick="submitH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exercice_24"
                    android:background="@color/vert_menthe"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exercices"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quiz_24"
                    android:background="@color/vert_menthe"
                    android:id="@+id/quiz_24"
                    android:onClick="submitH"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jargon_24"
                    android:background="@color/vert_menthe"
                    android:id="@+id/jargon_24"
                    android:onClick="submitH"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jargon"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>