<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--on below line we are creating a
        text for heading of our app-->

    <!--on below line we are creating a recycler view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="1dp"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="JARGON"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="20dp"
                    android:scrollbars="none"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="100dp"
                    android:id="@+id/idRVCourses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textIsSelectable="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert_menthe">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true">
                <ImageButton
                    android:id="@+id/homeJ"
                    android:onClick="submitH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:background="@color/vert_menthe"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:id="@+id/cours_24J"
                    android:onClick="submitH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cours_24"
                    android:background="@color/vert_menthe"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cours"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:id="@+id/exercice_24J"
                    android:onClick="submitH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exercice_24"
                    android:background="@color/vert_menthe"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exercices"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quiz_24"
                    android:background="@color/vert_menthe"
                    android:id="@+id/quiz_24J"
                    android:onClick="submitH"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jargon_24"
                    android:background="@color/vert_menthe"
                    android:id="@+id/jargon_24J"
                    android:onClick="submitH"
                    />
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jargon"
                    android:textSize="9dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
