<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iten.item_Correction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:baselineAligned="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="CORRECTION EXERCICES "
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"/>
                    </LinearLayout>

            <ScrollView
                android:id="@+id/lecon1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@color/white"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="40dp">
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/itenLecon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CORRECTION"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:id="@+id/iten_numero_coor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/body_iten_correction"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">


                        <Button
                            android:id="@+id/iten_correctionCC"
                            android:onClick="submitH"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/Rose_poudre_jar"
                            android:text="EXERCICES" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:layout_marginLeft="20dp">

                            <Button
                                android:id="@+id/iten_quizCC"
                                android:onClick="submitH"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/Rouge_cerise_quiz"
                                android:text="Quiz"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <Button
                                android:id="@+id/iten_coursCC"
                                android:onClick="submitH"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="cours"
                                android:layout_marginRight="10dp"/>

                            <!--                            <Button-->
                            <!--                                android:id="@+id/iten_exercice"-->
                            <!--                                android:onClick="submitH"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="40dp"-->
                            <!--                                android:text="exercices"-->
                            <!--                                android:backgroundTint="@color/Violet_clair_exr"/>-->
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="320dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginBottom="0dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/previuosExo"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="37dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:background="@color/vert_menthe"-->
<!--                        android:onClick="previous"-->
<!--                        android:src="@drawable/left" />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="-10dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Exo lecon"-->
<!--                            android:textStyle="italic"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1"-->
<!--                            android:textSize="15dp"-->
<!--                            android:padding="5dp"-->
<!--                            android:id="@+id/textPrevExo"-->

<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <ImageButton-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:src="@drawable/right"-->
<!--                        android:background="@color/vert_menthe"-->
<!--                        android:id="@+id/nextExo"-->
<!--                        android:onClick="next"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="-10dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_alignParentRight="true">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Exo lecon"-->
<!--                            android:textStyle="italic"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="3"-->
<!--                            android:textSize="15dp"-->
<!--                            android:padding="5dp"-->
<!--                            android:id="@+id/textNextExo"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->
        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>